# HUTECHClassroom

./: .editorconfig  .gitignore  HUTECHClassroom.sln  README.md  package-lock.json
HUTECHClassroom.API/: ConfigureServices.cs  GlobalUsings.cs  HUTECHClassroom.API.csproj  Program.cs  Score.xlsx  WeatherForecast.cs  appsettings.Development.json  appsettings.json  fullPageOutput.json  infinityBox.db  infinityBox.db-shm  infinityBox.db-wal  output.json
HUTECHClassroom.API/Authorization/: GroupRoleAuthorizationHandler.cs  GroupRoleRequirement.cs
HUTECHClassroom.API/Controllers/: WeatherForecastController.cs
HUTECHClassroom.API/Extensions/: ApplicationUserExtensions.cs  AuthorizationOptionsExtensions.cs  HostingExtensions.cs
HUTECHClassroom.API/Filters/: ApiExceptionFilterAttribute.cs  EnumSchemaFilter.cs  ExampleSchemaFilter.cs
HUTECHClassroom.API/Properties/: launchSettings.json
HUTECHClassroom.API/SignalR/: CommentHub.cs  ICommentClientHub.cs
HUTECHClassroom.Application/: AssemblyReference.cs  ConfigureServices.cs  HUTECHClassroom.Application.csproj
HUTECHClassroom.Application/Account/: AccountMappingProfile.cs
HUTECHClassroom.Application/Answers/: AnswerMappingProfile.cs  AnswerPaginationParams.cs
HUTECHClassroom.Application/Classes/: ClassMappingProfile.cs
HUTECHClassroom.Application/Classrooms/: ClassroomMappingProfile.cs  ClassroomPaginationParams.cs
HUTECHClassroom.Application/Comments/: CommentMappingProfile.cs  CommentPaginationParams.cs
HUTECHClassroom.Application/Exercises/: ExerciseMappingProfile.cs  ExercisePaginationParams.cs
HUTECHClassroom.Application/Faculties/: FacultyMappingProfile.cs  FacultyPaginationParams.cs
HUTECHClassroom.Application/GroupRoles/: GroupRoleMappingProfile.cs
HUTECHClassroom.Application/Groups/: GroupMappingProfile.cs  GroupPaginationParams.cs
HUTECHClassroom.Application/Majors/: MajorMappingProfile.cs  MajorPaginationParams.cs
HUTECHClassroom.Application/Missions/: MissionMappingProfile.cs  MissionPaginationParams.cs
HUTECHClassroom.Application/Posts/: PostMappingProfile.cs  PostPaginationParams.cs
HUTECHClassroom.Application/Projects/: ProjectMappingProfile.cs  ProjectPaginationParams.cs
HUTECHClassroom.Application/Roles/: RoleMappingProfile.cs  RolePaginationParams.cs
HUTECHClassroom.Application/Scores/: ScoreMappingProfile.cs
HUTECHClassroom.Application/Subjects/: SubjectMappingProfile.cs  SubjectPaginationParams.cs
HUTECHClassroom.Application/Users/: UserMappingProfile.cs
HUTECHClassroom.Domain/: DomainDiagram.cd  HUTECHClassroom.Domain.csproj
HUTECHClassroom.Domain/Claims/: ApplicationClaimTypes.cs
HUTECHClassroom.Domain/Common/: BaseEntity.cs  IAuditableEntity.cs  IEntity.cs  PhotoUploadResult.cs
HUTECHClassroom.Domain/Constants/: AnswerConstants.cs  ClassroomConstants.cs  CommentConstants.cs  CommonConstants.cs  ExerciseConstants.cs  FacultyConstants.cs  GroupConstants.cs  GroupRoleConstants.cs  MajorConstants.cs  MissionConstants.cs  PhotoConstants.cs  PostConstants.cs  ProjectConstants.cs  RoleConstants.cs  ScoreTypeConstants.cs  SubjectConstants.cs
HUTECHClassroom.Domain/Entities/: Answer.cs  ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Class.cs  Classroom.cs  ClassroomUser.cs  Comment.cs  Exercise.cs  ExerciseUser.cs  Faculty.cs  Group.cs  GroupRole.cs  GroupRoleClaim.cs  GroupUser.cs  Major.cs  Mission.cs  MissionUser.cs  Photo.cs  Post.cs  Project.cs  ScoreType.cs  StudentResult.cs  StudentScore.cs  Subject.cs
HUTECHClassroom.Domain/Enums/: ClassroomType.cs  Semester.cs  SortingOrder.cs
HUTECHClassroom.Domain/Interfaces/: IAzureComputerVisionService.cs  IEmailService.cs  IExcelServie.cs  IPhotoAccessor.cs  ITokenService.cs  IUserAccessor.cs
HUTECHClassroom.Domain/Models/: ServiceResult.cs
HUTECHClassroom.Infrastructure/: ConfigureServices.cs  HUTECHClassroom.Infrastructure.csproj
HUTECHClassroom.Infrastructure/Identity/: ApplicationUser.cs
HUTECHClassroom.Infrastructure/Migrations/: 20230412155449_Init.Designer.cs  20230412155449_Init.cs  20230414141525_Init.Designer.cs  20230414141525_Init.cs  20230415163558_Init.Designer.cs  20230415163558_Init.cs  20230415165324_Init.Designer.cs  20230415165324_Init.cs  20230417023423_Init.Designer.cs  20230417072659_Init.Designer.cs  20230417072659_Init.cs  20230418095447_Init.Designer.cs  20230418095447_Init.cs  20230418115634_Init.Designer.cs  20230418115634_Init.cs  20230418153940_Init.Designer.cs  20230418153940_Init.cs  20230419034044_Init.Designer.cs  20230419034044_Init.cs  20230419053233_Init.Designer.cs  20230419053233_Init.cs  20230419135624_Init.Designer.cs  20230419135624_Init.cs  20230419161602_Init.Designer.cs  20230419161602_Init.cs  20230422071351_Init.Designer.cs  20230422071351_Init.cs  20230424153701_Init.Designer.cs  20230424153701_Init.cs  20230501091201_Init.Designer.cs  20230501091201_Init.cs  20230501125642_Init.Designer.cs  20230501125642_Init.cs  20230501133129_Init.Designer.cs  20230501133129_Init.cs  20230503072714_Init.Designer.cs  20230503072714_Init.cs  20230507020213_Init.Designer.cs  20230507020213_Init.cs  20230518121840_Init.Designer.cs  (+38 more)
HUTECHClassroom.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs
HUTECHClassroom.Infrastructure/Services/: ExcelSerive.cs  ITokenService.cs  IUserAccessor.cs  TokenService.cs  UserAccessor.cs
HUTECHClassroom.Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextInitializer.cs  AssemblyReference.cs  HUTECHClassroom.Persistence.csproj
HUTECHClassroom.Persistence/Configurations/: AnswerConfiguration.cs  ApplicationUserConfiguration.cs  ApplicationUserRoleConfiguration.cs  ClassConfiguration.cs  ClassroomConfiguration.cs  ClassroomUserConfiguration.cs  CommentConfiguration.cs  ExerciseConfiguration.cs  ExerciseUserConfiguration.cs  FacultyConfiguration.cs  GroupConfiguration.cs  GroupRoleClaimConfiguration.cs  GroupRoleConfiguration.cs  (+10 more)
HUTECHClassroom.Web/: ConfigureServices.cs  HUTECHClassroom.Web.csproj  Program.cs
(+672 files in other folders)
