<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Account\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HUTECHClassroom.Infrastructure\HUTECHClassroom.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Using Include="FluentValidation" />
		<Using Include="AutoMapper" />
		<Using Include="MediatR" />
		<Using Include="HUTECHClassroom.Domain.Entities" />
		<Using Include="EntityFrameworkCore.Repository.Interfaces" />
		<Using Include="EntityFrameworkCore.UnitOfWork.Interfaces" />
	</ItemGroup>

</Project>
